========
BCML_Mod
========




Constructor
===========
.. list-table::
   :widths: 25 25 50
   :header-rows: 1

   * - Parameter
     - Type
     - Description

Properties
==========

Methods
=======
.. _global.rst#BCML.Init:

.Init()
-------

.. list-table::
   :widths: 25 25 50
   :header-rows: 1

   * - Parameter
     - Type
     - Description
.. _global.rst#BCML.Update:

.Update()
---------

.. list-table::
   :widths: 25 25 50
   :header-rows: 1

   * - Parameter
     - Type
     - Description
